server {
    listen 80;
    server_name gitea.demoulin.fr;

    # Redirection HTTP → HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name gitea.demoulin.fr;

    ssl_certificate /etc/letsencrypt/live/gitea.demoulin.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gitea.demoulin.fr/privkey.pem;

    root /var/www/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
