# renew_before_expiry = 30 days
version = 4.0.0
archive_dir = /etc/letsencrypt/archive/gitea.demoulin.fr
cert = /etc/letsencrypt/live/gitea.demoulin.fr/cert.pem
privkey = /etc/letsencrypt/live/gitea.demoulin.fr/privkey.pem
chain = /etc/letsencrypt/live/gitea.demoulin.fr/chain.pem
fullchain = /etc/letsencrypt/live/gitea.demoulin.fr/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = edcf7660cdec2470a9df223748ca26d2
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
gitea.demoulin.fr = /var/www/certbot
